schema.graphql

type AiBoxCount @entity {
  id: ID!
  stakeAmount: BigInt! #质押余额
  withdrawnAmount: BigInt! #赎回金额
  rewardPaidAmount: BigInt! #奖励金额
  addressTotal: BigInt! #地址总数
  crateAt: BigInt! #创建时间
  updateAt: BigInt! #更新时间
  addressList: [Bytes!]! #地址列表
  stakeAmountTotal: BigInt! #质押总额
  actualBalance: BigInt! #实际余额
  profitTotalAmount: BigInt! #利润总额
  efficientAddressTotal: BigInt! #有效地址总数
  efficientAddressList: [Bytes!]! #有效地址列表
  managerWithdrawnAmount: BigInt! #提出金额
}

type AddressCheck @entity {
  id: ID! #address
  upperId: AddressCheck! #上级地址
  teamStakeAmount: BigInt! #团队质押金额
  teamStakeAmountTotal: BigInt! #团队质押总额
  teamWithdrawnAmount: BigInt! #团队赎回金额
  teamRewardPaidAmount: BigInt! #团队奖励金额
  teamAddressTotal: BigInt! #团队地址总数
  teamAddressTotalList: [Bytes!]! #团队地址总数-对应的地址
  crateAt: BigInt! #创建时间
  updateAt: BigInt! #更新时间
  teamAddressList: [Bytes!]! #团队地址列表
  referrer: Bytes! #推荐人
  stakeAmount: BigInt! #质押余额
  stakeAmountTotal: BigInt! #质押总额
  withdrawnAmount: BigInt! #赎回金额
  rewardPaidAmount: BigInt! #奖励金额
  upperAddressInfo: [AddressCheck!]! @derivedFrom(field: "upperId") #上级用户信息
}